VITE_SUPABASE_PROJECT_ID="diupktpzfugozipeeshj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdXBrdHB6ZnVnb3ppcGVlc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDc3NzksImV4cCI6MjA2OTkyMzc3OX0.x0vE89-P-sBpS7xyvUdMErHGQgrBq1DzawcbTlXe3Fk"
VITE_SUPABASE_URL="https://diupktpzfugozipeeshj.supabase.co"
